<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>50dfe67a-ed6f-4655-a29f-8032b6f9340c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.14" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.4.4" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.7.0.13" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertApi.Models\AdvertApi.Models.csproj" />
  </ItemGroup>

</Project>
