# WevAdvert.AdvertApi

./: .gitignore
AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Startup.cs  appsettings.json
AdvertApi/AdvertApi.Models/: AdvertModel.cs  AdvertStatus.cs  ConfimAdvertModel.cs  ConfimAdvertModelcs.cs
AdvertApi/AdvertApi/Controllers/: AdvertController.cs
AdvertApi/AdvertApi/DbModels/: AdvertDbModel.cs  AdvertProfile.cs
AdvertApi/AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/AdvertApi/Models/: AdvertDbModel.cs  AdvertProfile.cs
AdvertApi/AdvertApi/Properties/: launchSettings.json
AdvertApi/AdvertApi/Services/: DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
